[loggers]
keys=root

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = consoleFormatter,fileFormatter

[logger_root]
handlers = consoleHandler,fileHandler
level = INFO

[handler_consoleHandler]
formatter = consoleFormatter
class = StreamHandler
args = (sys.stdout,)

[handler_fileHandler]
formatter = fileFormatter
class = FileHandler
level = WARN
args = ('/var/log/sparcs/sparcs.log',)

[formatter_consoleFormatter]
format = %(asctime)s.%(msecs)03d - %(name)s %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format = %(asctime)s - %(name)s %(levelname)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
