[systems]
# Specify if several system configurations can be found in the data directory and
# should be scanned for.
;copy = false
;scan = false

# If scanning for systems, the systems may be configured to be flat, expecting config files to be
# placed in the systems root directory
flat = true


[directories]
# The directory for temporary files
tmp_dir = "/var/tmp/sparcs/"

# The directory of necessary library files
lib_dir = "/usr/lib/sparcs/"

# The writable directory where configurations that may change during runtime
# can be found or evaluation results will be stored in
data_dir = "/var/lib/sparcs/"
