[General]
# The weather type to use, e.g. the NMM forecast model of meteoblue
type = Database

# Time interval in minutes, after which the weather forecast will be retrieved and calculated again
;interval = 60

# Optional delay in minutes, until the new forecast interval will be fetched
;delay = 30

# Store fetched weather forecasts in a central location
;central = True


[Meteoblue]
name = <name>
address = <address>
apikey = <apikey>


[EPW]
# Name of the EPW file. If not configured, attempts to download from the system location.
# May be specified as a relative file path, absolute file path, or an URL.
file = weather.epw

# If configured, the year of the data will be set to this value.
;year = <year>


[TMY]
# The TMY version used. TMY2 and TMY3 are implemented and possible specifications
;version = 3

# Name of the TMY file. May be specified as a relative file path, absolute file path, or an URL.
file = weather.csv

# If configured, the year of the data will be set to this value.
;year = <year>


[Database]
# Store data in a generalized, central location
central = True

# Database type of this configuration section
type = CSV

# Optional directory to use as an absolute path or relative to the data directory
dir = weather

# Decimal separator for values in output CSV files
;decimal = .

# Column separator for output CSV files
;separator = ,
